<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <configure zcml:condition="installed zope.pagetemplate">
    <meta:provides feature="collective.transmogrifier.expression" />
  </configure>

  <configure zcml:condition="installed zope.app.pagetemplate">
    <meta:provides feature="collective.transmogrifier.expression" />
  </configure>

  <meta:directive
      namespace="http://namespaces.plone.org/transmogrifier"
      name="registerConfig"
      schema=".meta.IRegisterConfigDirective"
      handler=".meta.registerConfig"
      />

  <meta:directive
      namespace="http://namespaces.plone.org/transmogrifier"
      name="pipeline"
      schema=".meta.IPipelineDirective"
      handler=".meta.pipeline"
      />

  <meta:directive
      namespace="http://namespaces.plone.org/transmogrifier"
      name="blueprint"
      schema=".meta.IBlueprintDirective"
      handler=".meta.blueprint"
      />

</configure>
