[buildout]
parts =
    transmogrify
    code-analysis
    test

#   sphinx
develop = .
versions = versions

[transmogrify]
recipe = zc.recipe.egg
eggs = transmogrifier

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[sphinx]
recipe = zc.recipe.egg
eggs =
    transmogrifier
    sphinx

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = transmogrifier [test]

[versions]
#check-manifest = 0.25

# For Py26 tests at Travis CI
#flake8 = 2.6.2
#zope.interface = 4.1.3
#zope.schema = 4.4.2
#zope.testrunner = 4.5.0
