<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="transmogrifier">

  <include package="transmogrifier" file="meta.zcml" />

  <transmogrifier:blueprint
      component="transmogrifier.blueprints.breakpoint.Breakpoint"
      name="transmogrifier.breakpoint"
      />

  <transmogrifier:blueprint
      component="transmogrifier.blueprints.logger.Logger"
      name="transmogrifier.logger"
      />

  <transmogrifier:blueprint
      component="transmogrifier.blueprints.expression.ExpressionSource"
      name="transmogrifier.from"
      />

  <transmogrifier:blueprint
      component="transmogrifier.blueprints.expression.ExpressionSetter"
      name="transmogrifier.set"
      />

  <transmogrifier:blueprint
      component="transmogrifier.blueprints.expression.ExpressionTransform"
      name="transmogrifier.transform"
      />

  <transmogrifier:blueprint
      component="transmogrifier.blueprints.expression.ExpressionFilterAnd"
      name="transmogrifier.filter"
      />
  j
  <transmogrifier:blueprint
      component="transmogrifier.blueprints.expression.ExpressionFilterAnd"
      name="transmogrifier.filter.and"
      />

  <transmogrifier:blueprint
      component="transmogrifier.blueprints.expression.ExpressionFilterOr"
      name="transmogrifier.filter.or"
      />

  <transmogrifier:blueprint
      component="transmogrifier.blueprints.expression.ExpressionInterval"
      name="transmogrifier.interval"
      />

  <transmogrifier:blueprint
      component="transmogrifier.blueprints.data.DelTransform"
      name="transmogrifier.del"
      />

  <transmogrifier:blueprint
      component="transmogrifier.blueprints.data.InvertTransform"
      name="transmogrifier.invert"
      />

  <transmogrifier:blueprint
      component="transmogrifier.blueprints.data.CodecTransform"
      name="transmogrifier.codec"
      />

  <transmogrifier:blueprint
      component="transmogrifier.blueprints.data.CSVSource"
      name="transmogrifier.from_csv"
      />

  <transmogrifier:blueprint
      component="transmogrifier.blueprints.data.CSVConstructor"
      name="transmogrifier.to_csv"
      />

</configure>
