<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="transmogrifier">

  <include package="zope.component" file="meta.zcml" />

  <adapter
      factory=".adapters.Transmogrifier"
      provides=".interfaces.ITransmogrifier"
      />

  <configure zcml:condition="installed z3c.autoinclude">
    <include package="z3c.autoinclude" file="meta.zcml" />
    <includePlugins
        package="transmogrifier"
        file="configure.zcml"
        />
  </configure>

  <include package=".blueprints" />

</configure>
